{
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["targets/.+/k3s/.*\\.yaml$"],
      "matchStrings": [
        "image:\\s*(?<depName>[^\\s@:\"']+):(?<currentValue>[^\\s@:\"'#]+)(?:@sha256:\\S+)?"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["targets/.+/k3s/.*\\.yaml$"],
      "matchStrings": [
        "repository:\\s*(?<depName>\\S+)\\s*\\n(?:[^\\n]*\\n){0,10}?\\s*tag:\\s*\"?(?<currentValue>[^\"\\s@#]+)(?:@sha256:\\S+)?\"?"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["targets/.+/k3s/.*\\.yaml$"],
      "matchStrings": [
        "chart:\\s*oci://(?<depName>\\S+)\\s*\\n(?:[^\\n]*\\n){0,5}?\\s*version:\\s*(?<currentValue>\\S+)",
        "chart:\\s*(?<depName>\\S+)\\s*\\n(?:[^\\n]*\\n){0,5}?\\s*repo:\\s*(?<registryUrl>\\S+)\\s*\\n(?:[^\\n]*\\n){0,10}?\\s*version:\\s*(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "helm",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "description": "Pin floating tags (latest|stable|release) to digests",
      "matchDatasources": ["docker"],
      "matchCurrentValue": "^(latest|stable|release)$",
      "pinDigests": true
    }
  ]
}
